* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

body {
  display: block;
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  text-rendering: optimizeSpeed;
}

.container {
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), transparent), url(./images/fundal.jpg);
  background-size: cover;
  background-position: center;
  padding: 0 10px;
  position: relative;
}

nav {
  display: flex;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  padding: 5px 0;
}

p.logo {
  font-size: 20px;
  font-weight: 900;
}

nav p {
  text-decoration: none;
  border-radius: 5px;
  margin: 5px;
  padding: 5px;
  color: #ccc;
}

.cart-icon {
  width: 30px;
  cursor: pointer;
}

nav ul {
  flex: 1;
  text-align: right;
  padding-right: 30px;
}

nav ul li {
  display: inline;
  list-style: none;
  margin: 10px 30px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  transition: width 0.3s;
}

nav ul li a:hover::after {
  width: 50%;
}

.text-box {
  color: white;
  position: absolute;
  bottom: 8%;
}

.text-box p {
  font-size: 50px;
  font-weight: 600;
}

.text-box h1 {
  font-size: 190px;
  line-height: 140px;
  margin-left: -10px;
  background-image: url(./images/back.png);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-stroke: 1px white;
  backface-visibility: hidden;
  background-position: 0 0;
  animation: back 20s linear infinite;
}

@keyframes back {
  100% {
    background-position: 2000px 0;
  }
}

.text-box h3 {
  font-size: 40px;
  font-weight: 500;
}

.text-box .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.text-box a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  margin-right: 20px;
  border: 2px solid white;
  display: flex;
  align-items: center;
}

.text-box a span {
  font-size: 30px;
  line-height: 15px;
  margin-left: 5px;
}

.social-icons {
  position: absolute;
  right: 5%;
  bottom: 8%;
}

.social-icons img {
  width: 25px;
  display: block;
  margin: 25px 25px;
}

@media (max-width: 1180px) {
  .social-icons {
    position: absolute;
    width: 20px;
    display: flex;
    margin: 5px;
    bottom: 0;
    right: 1%;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
  }
  .social-icons img {
    width: 24px;
    display: block;
    margin: 15px 15px;
  }
  .container {
    display: block;
    align-items: center;
    padding: 0 2%;
  }
  .text-box {
    width: 97%;
    padding: 0 5%;
    justify-content: center;
  }
  .text-box h3 {
    font-size: 2.7vw;
  }
  .text-box p {
    font-size: 3.5vw;
  }
  .text-box h1 {
    line-height: .9;
    font-size: 14vw;
  }
  .text-box .row {
    margin-top: 8px;
  }
}

@media (max-width: 785px) {
  .text-box .row {
    margin-top: 5px;
  }
}

@media (max-width: 695px) {
  .text-box .row {
    display: flex;
    align-items: center;
    margin-top: 0;
  }
  .social-icons img {
    width: 24px;
    display: block;
    margin: 15px 15px;
  }
}

@media (max-width: 675px) {
  .container {
    width: 100%;
    background-position: 30%;
  }
  .social-icons img {
    width: 24px;
    display: block;
    margin: 5px 10px;
  }
  nav ul {
    font-size: 15px;
    padding: 15px;
    flex: 1;
    text-align: right;
  }
  nav ul li {
    margin: 6px;
  }
  .cart-icon {
    display: none;
  }
  .logo {
    width: 92px;
  }
  .text-box {
    width: 95%;
    height: min-content;
    padding: 0 4%;
    font-size: 13px;
    display: flex;
    flex-direction: column;
  }
  .text-box h3 {
    font-size: 1.5em;
  }
  .text-box p {
    font-size: 2em;
  }
  .text-box h1 {
    line-height: 1;
    font-size: 5em;
  }
  .text-box a {
    padding: 10px 20px;
    margin: 2px 10px 2px 1px;
  }
  .row {
    margin-bottom: 2px;
  }
}

@media (max-width: 431px) {
  h3 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  h1, p {
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
  }
  .text-box a {
    display: flex;
    width: 95vw;
    justify-content: center;
    align-items: center;
    padding: 7px 10px;
    margin: 2px;
  }
  .text-box {
    justify-content: center;
    display: flex;
    width: 95vw;
    font-size: 12px;
  }
  .row {
    flex-wrap: wrap;
  }
}

@media (max-width: 388px) {
  nav {
    display: grid;
    grid-template-columns: 1fr 2fr;
    flex: 1;
  }
  nav ul {
    display: grid;
  }
  nav ul li {
    margin: 0.5px;
  }
  .text-box h3 {
    font-size: 1.3em;
  }
  .text-box p {
    font-size: 1.8em;
  }
  .text-box h1 {
    line-height: 1;
    font-size: 4.9em;
  }
  h3 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  h1, p {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .text-box a {
    display: flex;
    width: 95%;
    justify-content: center;
    align-items: center;
    padding: 7px 10px;
    margin: 2px;
  }
  .text-box {
    justify-content: center;
    display: flex;
    width: 95vw;
    font-size: 12px;
  }
}
/*# sourceMappingURL=style.css.map */